warning: in the working copy of 'app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex 6b9a037..f8a9033 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -1,8 +1,10 @@[m
[31m-[m
 import "./globals.css";[m
 [m
 import type { Metadata } from "next";[m
 import { Geist, Geist_Mono } from "next/font/google";[m
[32m+[m[32mimport Link from "next/link";[m
[32m+[m
[32m+[m[32mimport { homePath, ticketsPath } from "@/lib/paths";[m
 [m
 const geistSans = Geist({[m
   variable: "--font-geist-sans",[m
[36m@@ -15,8 +17,8 @@[m [mconst geistMono = Geist_Mono({[m
 });[m
 [m
 export const metadata: Metadata = {[m
[31m-  title: "Create Next App",[m
[31m-  description: "Generated by create next app",[m
[32m+[m[32m  title: "The Road Next",[m
[32m+[m[32m  description: "My Road to Next application...",[m
 };[m
 [m
 export default function RootLayout({[m
[36m@@ -24,13 +26,40 @@[m [mexport default function RootLayout({[m
 }: Readonly<{[m
   children: React.ReactNode;[m
 }>) {[m
[31m-[m
   return ([m
     <html lang="en" suppressHydrationWarning>[m
       <body[m
         className={`${geistSans.variable} ${geistMono.variable} antialiased`}[m
       >[m
[31m-        {children}[m
[32m+[m[32m        <nav[m
[32m+[m[32m          className="supports-backdrop-blur;bg-background/60[m
[32m+[m[32m        fixed left-0 right-0 top-0 z-20[m
[32m+[m[32m        border-b bg-background/95 backdrop-blur[m
[32m+[m[32m        w-full flex py-2.5 justify-between[m
[32m+[m[32m        "[m
[32m+[m[32m        >[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <Link href={homePath()} className="text-lg font-bold">[m
[32m+[m[32m              Home[m
[32m+[m[32m            </Link>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <Link href={ticketsPath()} className="text-sm underline">[m
[32m+[m[32m              Tickets[m
[32m+[m[32m            </Link>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m        <main[m
[32m+[m[32m          className="[m
[32m+[m[32m        min-h-screen flex-1[m
[32m+[m[32m        overflow-y-auto overflow-x-hidden[m
[32m+[m[32m        py-24 px-8[m
[32m+[m[32m        bg-secondary/20[m
[32m+[m[32m        flex flex-col[m
[32m+[m[32m        "[m
[32m+[m[32m        >[m
[32m+[m[32m          {children}[m
[32m+[m[32m        </main>[m
       </body>[m
     </html>[m
   );[m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex 093aa65..8a27447 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -4,11 +4,18 @@[m [mimport { ticketsPath } from "@/lib/paths";[m
 [m
 const HomePage = () => {[m
   return ([m
[31m-    <div>[m
[31m-      <h2>Homepage</h2>[m
[31m-      <Link href={ticketsPath()} className="underline">[m
[31m-        go to tickets[m
[31m-      </Link>[m
[32m+[m[32m    <div className="flex-1 flex flex-col gap-y-8">[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <h2 className="text-3xl font-bold tracking-tight">HomePage</h2>[m
[32m+[m[32m        <p className="text-sm text-muted-foreground">[m
[32m+[m[32m          Your home place to start[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="flex-1 flex flex-col items-center">[m
[32m+[m[32m        <Link href={ticketsPath()} className="underline">[m
[32m+[m[32m          Go to Tickets[m
[32m+[m[32m        </Link>[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
 };[m
[1mdiff --git a/app/tickets/[ticketId]/page.tsx b/app/tickets/[ticketId]/page.tsx[m
[1mindex 9ddfcb7..b771857 100644[m
[1m--- a/app/tickets/[ticketId]/page.tsx[m
[1m+++ b/app/tickets/[ticketId]/page.tsx[m
[36m@@ -15,6 +15,7 @@[m [mconst Ticket = async ({ params }: TicketPageProps) => {[m
 [m
   return ([m
     <div>[m
[32m+[m[32m      <div>{ticket.status}</div>[m
       <h2 className="text-lg">{ticket.title}</h2>[m
       <p className="text-sm">{ticket.content}</p>[m
     </div>[m
[1mdiff --git a/app/tickets/page.tsx b/app/tickets/page.tsx[m
[1mindex f6c0524..efd177c 100644[m
[1m--- a/app/tickets/page.tsx[m
[1m+++ b/app/tickets/page.tsx[m
[36m@@ -1,19 +1,47 @@[m
[32m+[m[32m"use client";[m
 import Link from "next/link";[m
 [m
 import { initialTickets } from "@/lib/data";[m
 import { ticketPath } from "@/lib/paths";[m
 [m
[32m+[m[32mconst TICKET_ICONS = {[m
[32m+[m[32m  OPEN: "O",[m
[32m+[m[32m  DONE: "X",[m
[32m+[m[32m  IN_PROGRESS: ">",[m
[32m+[m[32m};[m
[32m+[m
 const Tickets = () => {[m
   return ([m
[31m-    <div>[m
[31m-      {initialTickets.map((ticket) => ([m
[31m-        <div key={ticket.id}>[m
[31m-          <h2 className="text-lg">{ticket.title}</h2>[m
[31m-          <Link href={ticketPath(ticket.id)} className="text-sm underline">[m
[31m-            view[m
[31m-          </Link>[m
[31m-        </div>[m
[31m-      ))}[m
[32m+[m[32m    <div className="flex-1 flex flex-col gap-y-8">[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <h2 className="text-3xl font-bold tracking-tight">HomePage</h2>[m
[32m+[m[32m        <p className="text-sm text-muted-foreground">[m
[32m+[m[32m          Your home place to start[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="flex-1 flex flex-col items-center gap-y-4">[m
[32m+[m[32m        {initialTickets.map((ticket) => ([m
[32m+[m[32m          <div[m
[32m+[m[32m            key={ticket.id}[m
[32m+[m[32m            className="[m
[32m+[m[32m          w-full max-w-105 p-4 border border-slate-100 rounded[m
[32m+[m[32m          "[m
[32m+[m[32m          >[m
[32m+[m[32m            <div>{TICKET_ICONS[ticket.status]}</div>[m
[32m+[m[32m            <h3 className="text-lg font-semibold truncate">{ticket.title}</h3>[m
[32m+[m[32m            <p className="text-sm text-slate-500 truncate">[m
[32m+[m[32m              {ticket.content +[m
[32m+[m[32m                ticket.content +[m
[32m+[m[32m                ticket.content +[m
[32m+[m[32m                ticket.content +[m
[32m+[m[32m                ticket.content}[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <Link href={ticketPath(ticket.id)} className="text-sm underline">[m
[32m+[m[32m              view[m
[32m+[m[32m            </Link>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        ))}[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
 };[m
[1mdiff --git a/lib/data.ts b/lib/data.ts[m
[1mindex b8a1367..552f5a1 100644[m
[1m--- a/lib/data.ts[m
[1m+++ b/lib/data.ts[m
[36m@@ -3,17 +3,17 @@[m [mexport const initialTickets = [[m
         id: '1',[m
         title: 'Ticket 1',[m
         content: 'this is the first ticket',[m
[31m-        status: 'DONE',[m
[32m+[m[32m        status: 'DONE' as const,[m
     },[m
     {[m
         id: '2',[m
         title: 'Ticket 2',[m
         content: 'this is the second ticket',[m
[31m-        status: 'OPEN',[m
[32m+[m[32m        status: 'OPEN' as const,[m
     }, {[m
         id: '3',[m
         title: 'Ticket 3',[m
         content: 'this is the third ticket',[m
[31m-        status: 'OPEN',[m
[32m+[m[32m        status: 'IN_PROGRESS' as const,[m
     }[m
 ][m
\ No newline at end of file[m
[1mdiff --git a/lib/paths.ts b/lib/paths.ts[m
[1mindex 39d0d27..7667043 100644[m
[1m--- a/lib/paths.ts[m
[1m+++ b/lib/paths.ts[m
[36m@@ -1,2 +1,4 @@[m
[32m+[m[32mexport const homePath = ()=>'/'[m
[32m+[m
 export const ticketsPath = () => '/tickets'[m
 export const ticketPath = (ticketId: string) => `/tickets/${ticketId}`[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 9f3f6ce..967e557 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,7 +7,8 @@[m
     "build": "next build",[m
     "start": "next start",[m
     "lint": "eslint",[m
[31m-    "lint-fix": "eslint --fix"[m
[32m+[m[32m    "lint-fix": "eslint --fix",[m
[32m+[m[32m    "type": "tsc --noEmit"[m
   },[m
   "dependencies": {[m
     "next": "16.1.1",[m
